# RPCServer

./: .gitmodules  README.md  pom.xml
src/main/java/ch/ofte/server/: BaseApiController.java
src/main/java/ch/ofte/server/config/: PostInitializationBeanValidator.java
src/main/java/ch/ofte/server/util/: JsonModuleRegister.java  JsonProcessor.java
